{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 CREATE DATABASE cars; \
USE cars;\
\
CREATE TABLE cars(\
VIN INT NOT NULL auto_increment PRIMARY KEY,\
Manufacturer VARCHAR(45) NOT NULL, \
Model Varchar(45) NOT NULL,\
Year int NOT NULL,\
color VARCHAR(45) NOT NULL\
);\
\
CREATE TABLE Customers(\
Customer_ID INT NOT NULL auto_increment PRIMARY KEY,\
Name VARCHAR(45) NOT NULL,\
Phone INT, \
email VARCHAR(45) NOT NULL, \
address VARCHAR(45) NOT NULL, \
city VARCHAR (45) NOT NULL,\
State VARCHAR(45) NOT NULL, \
country VARCHAR(45) NOT NULL,\
zip INT\
);\
\
CREATE TABLE Salesperson (\
staff_id INT NOT NULL auto_increment PRIMARY KEY, \
name VARCHAR(45),\
store VARCHAR(45)\
);\
\
CREATE TABLE Invoices (\
invoice_number INT NOT NULL auto_increment PRIMARY KEY, \
date_ date NOT NULL, \
FOREIGN KEY (car_sold) references cars(VIN),\
FOREIGN KEY (customer_purchase) references Customers(Customer_ID),\
FOREIGN KEY (sales_peson) references Salesperson(staff_id)\
);\
\
insert into cars(Manufacturer, Model, Year, color) \
VALUES("Volkswagen", "Tiguan", 2019-01-01, "blue"), ("Volkswagen", "Golf", 2019-02-01, "red");\
\
insert into Customers(Name, Phone, email, address, city, State, country, zip)\
VALUES("Alberto", 666600, casas@casas.es, Calle grande, Madrid, Madrid, Spain, 20202), ("Jose", 66230, jose@jose.es, Calle peque, Madrid, Madrid, Spain, 20212);\
\
insert into Salesperson(Name, store, email, address, city, State, country, zip)\
\
\
\
}